<html lang="en-US">
  <head>
    <title>Jordan Latimer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div class="header-wrapper">
      <header>
        <div>Jordan Latimer</div>
        <svg viewBox="0 0 20 13" width="30px" height="19.5px">
          <rect x="0" y="0" width="20" height="3" />
          <rect x="0" y="5" width="20" height="3" />
          <rect x="0" y="10" width="20" height="3" />
        </svg>
        <nav>
          <ul>
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="skills">Skills</a></li>
            <li><a href="projects">Projects</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="jimmy"></div>
    <div></div>
    <br />
  </body>
</html>
